VITE_SUPABASE_PROJECT_ID="grqclbqsgslxyxcrflky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycWNsYnFzZ3NseHl4Y3JmbGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDc3MjIsImV4cCI6MjA4Mzc4MzcyMn0.HqW8Owtgm7QurvAF1zKkoziDjggrSRU2mcpmp_zQmxU"
VITE_SUPABASE_URL="https://grqclbqsgslxyxcrflky.supabase.co"
